<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    .carrousel{
        width: 100%;
        overflow: auto;
        padding: 30px;
        position: relative;
    }
    .carrousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrousel--item{
        background-color: violet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carrousel--item:hover ~ .carrousel--item{
        transform: translate3d(100px, 0, 0);
    }
    .carrousel__container:hover .carrousel--item{
        opacity: 0.3;
    }
    .carrousel__container:hover .carrousel--item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carrousel--item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrousel--item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0.4;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        justify-content: flex-start;
        text-align: right;
        padding-top: 60%;
    }
    .carrousel--item__details:hover{
    opacity: 1;
}
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel--item">
                <img class="carrousel--item__img"src="aplicacion-platzi-video/imagenes/fotosCarrousel/cFoto.jpg" alt="">
                <div class="carrousel--item__details">
                    <div>
                       <img src="aplicacion-platzi-video/imagenes/play-icon.png" alt="">
                        <img src="aplicacion-platzi-video/imagenes/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel--item__details--tittle">Vetusta Morla ~ La Deriva</p>
                    <p class="carrousel--item__details-subtittle">2018 3:39 Minutos</p>
                </div>
            </div>
            <div class="carrousel--item">
                <img class="carrousel--item__img"src="aplicacion-platzi-video/imagenes/fotosCarrousel/cFoto1.jpg" alt="">
                <div class="carrousel--item__details">
                    <div>
                       <img src="aplicacion-platzi-video/imagenes/play-icon.png" alt="">
                        <img src="aplicacion-platzi-video/imagenes/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel--item__details--tittle">Lori Meyers ~ La Emborracharme</p>
                    <p class="carrousel--item__details-subtittle">2019 3:32 Minutos</p>
                </div>
            </div>
            <div class="carrousel--item">
                <img class="carrousel--item__img"src="aplicacion-platzi-video/imagenes/fotosCarrousel/cFoto2.jpg" alt="">
                <div class="carrousel--item__details">
                    <div>
                       <img src="aplicacion-platzi-video/imagenes/play-icon.png" alt="">
                        <img src="aplicacion-platzi-video/imagenes/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel--item__details--tittle">Miss Caffeina ~ Mira como Vuelo</p>
                    <p class="carrousel--item__details-subtittle">2017 3:09 Minutos</p>
                </div>
            </div>
            <div class="carrousel--item">
                <img class="carrousel--item__img"src="aplicacion-platzi-video/imagenes/fotosCarrousel/cFoto3.jpg" alt="">
                <div class="carrousel--item__details">
                    <div>
                       <img src="aplicacion-platzi-video/imagenes/play-icon.png" alt="">
                        <img src="aplicacion-platzi-video/imagenes/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel--item__details--tittle">IZAL ~ Hambre</p>
                    <p class="carrousel--item__details-subtittle">2017 3:23 Minutos</p>
                </div>
            </div>
            <div class="carrousel--item">
                <img class="carrousel--item__img"src="aplicacion-platzi-video/imagenes/fotosCarrousel/cFoto4.jpg" alt="">
                <div class="carrousel--item__details">
                    <div>
                       <img src="aplicacion-platzi-video/imagenes/play-icon.png" alt="">
                        <img src="aplicacion-platzi-video/imagenes/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel--item__details--tittle">IZAL ~ Fuego</p>
                    <p class="carrousel--item__details-subtittle">2017 4:34 Minutos</p>
                </div>
            </div>
            <div class="carrousel--item">
                <img class="carrousel--item__img"src="aplicacion-platzi-video/imagenes/fotosCarrousel/cFoto5.jpg" alt="">
                <div class="carrousel--item__details">
                    <div>
                       <img src="aplicacion-platzi-video/imagenes/play-icon.png" alt="">
                        <img src="aplicacion-platzi-video/imagenes/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel--item__details--tittle">IZAL ~ Que Bien</p>
                    <p class="carrousel--item__details-subtittle">2017 4:00 Minutos</p>
                </div>
            </div>
        
    </section>
</body>
</html>